# aj-toll-system

./: .editorconfig  .gitignore  AjTollSystem.sln  azure-pipelines.yml  build-test-artifact.yml  release.yml  seedData.json
Api/: Api.csproj  Program.cs  Usings.cs  appsettings-production.json  appsettings.Production.json  appsettings.json  index.html
Api/Controllers/: FeeController.cs  GenerateAndProcessDailyTollCameraDataController.cs  PassagesController.cs  ProcessDailyTollCameraData.cs  ProcessDailyTollCameraDataController.cs  ProcessDailyTollPassagesController.cs  SimulatedVehicleApiDataController.cs  TollCameraController.cs  TollPassageController.cs  VehicleInfoController.cs  VehicleTypeController.cs
Api/Dto/: DailyFeeDto.cs  SimulatedVehicleApiDataDto.cs  SimulatedVehicleApiDataPlateNumberDto.cs  TollCameraDataDto.cs  TollPassageDataDto.cs
Api/Mapping/: DtoMappingProfile.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: hello.html
Business/: Business.csproj  Usings.cs
Business.Tests/: Business.Tests.csproj  FeeServiceTests.cs  TollCameraServiceTests.cs  TollFreeDaysServiceTests.cs  TollPassageServiceTests.cs  Usings.cs  VehicleTypeServiceTests.cs
Business/Interfaces/: IDateTimeService.cs  IFeeService.cs  IPassagesService.cs  ITollCameraDataProcessingService.cs  ITollCameraService.cs  ITollDataProcessingService.cs  ITollFreeDaysService.cs  ITollPassageDataProcessingService.cs  ITollPassageService.cs  IVehicleService.cs  IVehicleTypeService.cs
Business/Mapping/: BusinessMappingProfile.cs
Business/Models/: FeeIntervalModel.cs  ProcessedPassages.cs  ProcessedTollData.cs  SimulatedVehicleApiDataModel.cs  SimulatedVehicleApiDataPlateAndType.cs  SimulatedVehicleApiDataPlateNumber.cs  TollCameraData.cs  TollPassage.cs  TollPassageData.cs  TollPassageNoFee.cs  VehicleDailyFee.cs  VehicleTypeModel.cs
Business/Services/: DateTimeService.cs  FeeService.cs  PassagesService.cs  TollCameraDataProcessingService.cs  TollCameraService.cs  TollDataProcessingService.cs  TollFreeDaysService.cs  TollPassageDataProcessingService.cs  TollPassageService.cs  VehicleManager.cs  VehicleTypeService.cs
Client/: CHANGELOG.md  Client.esproj  angular.json  package.json
Client/src/app/: app.component.ts
Common/DTO/: BillingDTO.cs  FeeIntervalDTO.cs  MonthlyFeeDTO.cs  ProcessedPassagesDTO.cs  SimulatedVehicleApiDataDTO.cs  SimulatedVehicleApiDataDTOPlateAndType.cs  SimulatedVehicleApiDataDTOPlateNumber.cs  SimulatedVehicleApiDataDTOVehicleTypeName.cs  TollCameraDataDTO.cs  TollCameraDataWithVehicleTypeDTO.cs  VehicleInfoDTO.cs  VehicleInfoDTOPlateAndType.cs  VehicleInfoDTOPlateNumber.cs  VehicleTypeDTO.cs
Common/Extensions/: NavigationPropertyExtensions.cs
Common/Interfaces/: IBusinessModel.cs
Excecute/: Excecute.csproj  Program.cs
Persistence/: Persistence.csproj  Usings.cs
Persistence/Contexts/: Context.cs  MonthlyFeeConfiguration.cs  SeedData.cs  SeedDataReader.cs
Persistence/Entities/: Billing.cs  DailyFee.cs  DailyFees.cs  FeeInterval.cs  MonthlyFee.cs  SimulatedVehicleApiData.cs  TollFee.cs  TollFeeTimeInterval.cs  TollPassage.cs  Vehicle.cs  VehicleInfo.cs  VehicleOwner.cs  VehicleType.cs
Persistence/Interfaces/: IDbService.cs  IEntity.cs
Persistence/Migrations/: 20250119154545_initWithSeedData.Designer.cs  20250119154545_initWithSeedData.cs  20250119155102_initWithSeedData2.Designer.cs  20250119155102_initWithSeedData2.cs  20250119155251_initWithSeedData3.Designer.cs  20250119155251_initWithSeedData3.cs  20250124184131_ajtollsystem2.Designer.cs  20250124184131_ajtollsystem2.cs  20250126185424_ajtollsystemdb.Designer.cs  20250126185424_ajtollsystemdb.cs  20250129231330_toll.Designer.cs  20250129231330_toll.cs  20250203004348_testSQLAuth.Designer.cs  20250203004348_testSQLAuth.cs  20250203193727_ajtollsystem.Designer.cs  20250203193727_ajtollsystem.cs  20250806104006_august.Designer.cs  20250806104006_august.cs  20250806124549_ChangedClassNamesAndEntityName.Designer.cs  20250806124549_ChangedClassNamesAndEntityName.cs  20250808231537_change-simulated-api-logic.Designer.cs  20250808231537_change-simulated-api-logic.cs  20250808232230_change-to-uppercase-vehicle-typename.Designer.cs  20250808232230_change-to-uppercase-vehicle-typename.cs  20250814000619_14-aug.Designer.cs  20250814000619_14-aug.cs  20250818103140_change-VehicleTypeName-to-VehicleType.Designer.cs  20250818103140_change-VehicleTypeName-to-VehicleType.cs  20250818103433_uncomment-seed-data.Designer.cs  20250818103433_uncomment-seed-data.cs  20250818211004_fix-vehicle-type-name.Designer.cs  20250818211004_fix-vehicle-type-name.cs  20250818211239_fix-vehicle-type-name-some-more.Designer.cs  20250818211239_fix-vehicle-type-name-some-more.cs  20250826085238_init.Designer.cs  20250826085238_init.cs  20250826111734_update1.Designer.cs  20250826111734_update1.cs  20250827050914_enable-seed.Designer.cs  20250827050914_enable-seed.cs  (+53 more)
Persistence/Services/: DbService.cs
